0


|----------------------------------------------------------|
|Wolf's Den - a lightweight Twitter client in Python       |
|Copyright (C) 2014  Eric Sund                             |
|ericsund@ericsund.tk                                      |
|                                                          |
|The full GNU GPLv3 license is found at /LICENSE.txt       |
|                                                          |
|This file contains the user's OAuth access key and secret.|
|You might want to keep this file safe!                    |
|----------------------------------------------------------|
